# visual-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: mobilesdkjava-release1.1.2.aar
app/src/androidTest/java/com/tenqube/visualsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenqube/visualsample/: LGPayActivity.java  MainActivity.java  VisualSampleActivity.java  VisualSampleApp.java
app/src/main/java/com/tenqube/visualsample/catcher/: NotiCatcher.java  SMSCatcher.java
app/src/main/java/com/tenqube/visualsample/catcher/rcs/: RcsCatcher.java  RcsContentObserver.java
app/src/main/java/com/tenqube/visualsample/util/: Common.kt  Extension.kt
app/src/main/java/com/tenqube/visualsample/visual/: VisualManager.java
app/src/main/res/layout/: activity_main.xml  activity_main_lg.xml  activity_main_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tenqube/visualsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
